# maui

./: Directory.Build.Override.props.in  Directory.Build.props  GitInfo.txt  Lima.slnf  Mali.slnf  Microsoft.Maui-linux.slnf  Microsoft.Maui.Gtk.Packages.slnf  README.md  build.cake  global.json  install_gtk_workload.sh  nugetPreRelease.fsx  pack_mali.sh
.github/workflows/: build-gtk-control-sample.yml  build-gtk.yml
eng/: NuGetVersions.targets  Version.Details.xml  Versions.props  Versions.targets  package.ps1
src/: Maui.InTree.props  Maui.InTree.targets
src/BlazorWebView/samples/BlazorGtkApp/: BlazorGtkApp.csproj  Program.cs
src/BlazorWebView/src/Gtk/: Microsoft.AspNetCore.Components.WebView.Gtk.csproj
src/BlazorWebView/src/Gtk.SharedSource/: GtkWebViewManager.cs
src/BlazorWebView/src/Maui/: Microsoft.AspNetCore.Components.WebView.Maui.csproj
src/BlazorWebView/src/Maui/Gtk/: BlazorWebViewHandler.Gtk.cs  BlazorWebViewHandler.cs
src/Compatibility/Core/src/: AppHostBuilderExtensions.Gtk.cs  Compatibility.csproj
src/Controls/Foldable/src/: Controls.Foldable.csproj
src/Controls/samples/Controls.Sample/: Maui.Controls.Sample.csproj
src/Controls/samples/Controls.Sample.Gtk/: Controls.Sample.Gtk.csproj
src/Controls/samples/Controls.Sample.Gtk/SimpleSampleApp/: ExamplePage.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
src/Controls/samples/Controls.Sample.UITests/CoreViews/: CorePageView.cs
src/Controls/src/Build.Tasks/: Controls.Build.Tasks.csproj
src/Controls/src/Core/: Controls.Core.csproj  NavigationPage.cs  NavigationPageToolbar.cs  SwipeView.cs
src/Controls/src/Xaml/: Controls.Xaml.csproj
src/Controls/tests/Core.UnitTests/: IndicatorViewLayoutTests.cs
src/Controls/tests/UITests/: UITestCategories.cs
src/Core/src/: Core.csproj  MauiContextExtensions.cs
src/Core/src/Core/: ILabel.cs
src/Core/src/Fonts/: EmbeddedFontLoader.Gtk.cs  FontManager.Gtk.cs  IFontManager.Gtk.cs
src/Core/src/Graphics/: PaintExtensions.Gtk.cs
src/Core/src/Handlers/: ElementHandlerExtensions.cs  IViewHandler.Gtk.cs
src/Core/src/nuget/buildTransitive/: GtkSharp.Maui.Core.After.targets  GtkSharp.Maui.Core.BundledVersions.in.targets  GtkSharp.Maui.Core.targets  Lima.Core.targets  Mali.Core.After.targets  Mali.Core.BundledVersions.in.targets  Mali.Core.targets
src/Core/src/nuget/buildTransitive/net6.0-windows10.0.17763.0/: GtkSharp.Maui.Core.props  GtkSharp.Maui.Core.targets  Lima.Core.props  Lima.Core.targets  Mali.Core.props  Mali.Core.targets
src/Core/tests/DeviceTests/: ActivityTests.Android.cs  Core.DeviceTests.csproj  TestCategory.cs
src/DotNet/: DotNet.csproj
src/Essentials/src/: Essentials.csproj
src/Essentials/src/Accelerometer/: Accelerometer.Gtk.cs
src/Essentials/src/Connectivity/: Connectivity.Gtk.cs
src/Essentials/src/Flashlight/: Flashlight.Gtk.cs
src/Essentials/src/Launcher/: Launcher.Gtk.cs
src/Essentials/src/Permissions/: Permissions.Gtk.cs
src/Essentials/src/Platform/: Platform.Gtk.cs
src/Essentials/src/Screenshot/: Screenshot.shared.cs
src/Graphics/samples/GraphicsTester.Gtk/: MainWindow.cs
src/Graphics/src/Graphics/: Graphics.csproj
src/Graphics/src/Graphics.Gtk/: Graphics.Gtk.csproj
src/Graphics/src/Graphics.Skia/: Graphics.Skia.csproj
src/Graphics/src/Graphics.Skia.GtkSharp/: Graphics.Skia.GtkSharp.csproj
src/Graphics/src/Text.Markdig/: Graphics.Text.Markdig.csproj
src/SingleProject/Resizetizer/src/: Resizetizer.csproj
src/ZXing.Net.Maui/BigIslandBarcode/: BigIslandBarcode.csproj
src/ZXing.Net.Maui/ZXing.Net.MAUI/: BarcodeGeneratorViewHandler.cs  CameraBarcodeReaderViewHandler.cs  CameraManager.cs  CameraViewHandler.cs  GlobalUsings.cs  ICameraView.cs  ZXing.Net.MAUI.csproj
src/ZXing.Net.Maui/ZXing.Net.MAUI.Comet/: HostBuilderExtensions.cs  ZXing.Net.MAUI.Comet.csproj
src/ZXing.Net.Maui/ZXing.Net.MAUI.Controls/: ZXing.Net.MAUI.Controls.csproj
src/ZXing.Net.Maui/ZXing.Net.MAUI.Controls/Controls/: BarcodeGeneratorView.cs  CameraView.cs
(+140 files in other folders)
