{
  "solution": {
    "path": "Microsoft.Maui.sln",
    "projects": [
      "src\\BlazorWebView\\src\\Maui\\Microsoft.AspNetCore.Components.WebView.Maui.csproj",
      "src\\Essentials\\src\\Essentials.csproj",
      "src\\Controls\\src\\Core\\Controls.Core.csproj",
      "src\\Controls\\src\\Xaml\\Controls.Xaml.csproj",
      "src\\Core\\src\\Core.csproj",
      "src\\Compatibility\\Core\\src\\Compatibility.csproj",
      "src\\Controls\\Foldable\\src\\Controls.Foldable.csproj",
      "src\\Graphics\\src\\Graphics\\Graphics.csproj"
    ]
  }
}