<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-gtk</TargetFrameworks>
		<PackageId>Mali.ZXing.Controls</PackageId>
		<Title>Mali.ZXing (fork of ZXing.Net.MAUI) Barcode Scanner for .NET MAUI</Title>
		<Authors>webwarrior-ws,Redth</Authors>
		<!--<UseMaui>True</UseMaui>-->
		<SingleProject>True</SingleProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<Copyright>Copyright © Redth</Copyright>
		<PackageProjectUrl>https://github.com/nblockchain/Mali/tree/main/src/ZXing.Net.Maui</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/nblockchain/Mali/tree/main/src/ZXing.Net.Maui</RepositoryUrl>
		<AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ZXing.Net.MAUI\ZXing.Net.MAUI.csproj" />
	</ItemGroup>
</Project>
